<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="src/Application/Config/Bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="All">
        <directory suffix="Test.php">./tests</directory>
    </testsuite>
<!--      <testsuite name="Domain">-->
<!--          <directory suffix="Test.php">./tests/Domain</directory>-->
<!--      </testsuite>-->
<!--    <testsuite name="Application">-->
<!--      <directory suffix="Test.php">./tests/Application</directory>-->
<!--    </testsuite>-->
<!--    <testsuite name="Infrastructure">-->
<!--      <directory suffix="Test.php">./tests/Infrastructure</directory>-->
<!--    </testsuite>-->
  </testsuites>
</phpunit>
